{
  "name": "source-detector",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch --import tsx scripts/build.ts --watch",
    "build": "tsx scripts/build.ts",
    "build:chrome": "tsx scripts/build.ts --browser=chrome",
    "build:firefox": "tsx scripts/build.ts --browser=firefox",
    "build:all": "npm run build:chrome && npm run build:firefox",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.10",
    "@mui/lab": "^6.0.0-beta.18",
    "@mui/material": "^6.1.10",
    "@mui/x-tree-view": "^7.23.2",
    "@types/crypto-js": "^4.2.2",
    "@types/webextension-polyfill": "^0.12.1",
    "crypto-js": "^4.2.0",
    "dexie": "^4.0.1",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.0.2",
    "source-map-js": "^1.2.1",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/archiver": "^6.0.3",
    "@types/chrome": "^0.0.287",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.14",
    "@types/react-dom": "^18.3.2",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "archiver": "^5.3.1",
    "esbuild": "^0.20.1",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "fs-extra": "^11.2.0",
    "globals": "^15.12.0",
    "prettier": "^3.4.2",
    "rimraf": "^5.0.5",
    "sharp": "^0.33.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.15.0"
  },
  "description": "Chrome extension for automatically collecting and viewing source maps",
  "main": "eslint.config.js",
  "keywords": [
    "chrome-extension",
    "sourcemap",
    "developer-tools"
  ],
  "author": "",
  "license": "MIT"
}
