{
    "manifest_version": 3,
    "name": "Source Map Collector",
    "version": "1.0.0",
    "description": "Automatically collect and view source maps from websites",
    "permissions": [
        "storage",
        "activeTab",
        "downloads",
        "unlimitedStorage",
        "tabs",
        "webRequest",
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "<all_urls>",
        "*://clients2.google.com/service/update2/crx*",
        "*://clients2.googleusercontent.com/crx/download/*",
        "*://*.google.com/webstore/*",
        "*://*.chromewebstore.google.com/*",
        "chrome-extension://*/*"
    ],
    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "ruleset_1",
                "enabled": true,
                "path": "rules/rules.json"
            }
        ]
    },
    "background": {
        "service_worker": "background/index.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup/index.html",
        "default_icon": {
            "128": "icons/icon.svg"
        }
    },
    "icons": {
        "128": "icons/icon.svg"
    },
    "options_page": "pages/settings/index.html",
    "web_accessible_resources": [
        {
            "resources": [
                "js/*.js",
                "js/**/*.js",
                "js/**/*.js.map",
                "assets/*",
                "assets/**/*",
                "pages/*",
                "pages/**/*",
                "vs/*",
                "vs/**/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'",
        "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; worker-src 'self'"
    },
    "minimum_chrome_version": "88"
}